<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YR">
    <meta name="description" content="w3 demo">
    <title>w3|demo</title>

    <!--in document styling-->
    <style>
        a{
            text-decoration: none;}
         /*writing in css*/
         div {/*slects all of the elements of this type (div) on the page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

         }

         p{
             margin: 1px;color: white;

         }

          img{
            width: 300px;
           height: 300px;
         }
         
         html{
            min-height: 100%;
            background-image: url(images/background/Capturaweb_31-1-2022_235238_www.bing.com.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 
            center;
        }

         #wrapper{/*selects on element, the one with the id value of 'wrapper*/
         
         background-color: rgb(37, 36, 36);
         width:900px;
         margin:auto; /*affects left and right side of element when a width of a 'wrapper' */
         
        }

        .border{/*selects all elements with a class of 'border'*/
    
        border:2px solid grey;
    
        }

        .bg-main{
            background-color: rgb(66, 66, 66);

        }
        
        #nav{
              border:1px dimgray;
        }

        .title {
            /*elements of different types can still be classed together*/
            color: white;
        }
    </style>

</head>
<body>
    <!--wrapper- contains all conent on page-->
    <div id="wrapper">

        <!--header - first to load on page tells user where they are/what site is about-->

        <div id="header" class="boarder bg-main">
            <h1 class="title">Yvanna Rosario</h1>


        </div><!--/#header-->

        <!--navigation bar- hold the links to other pages within the sites-->
        <div id="nav" class="border">

            <a href="index.html" class="button">Home</a>&nbsp;
            <a href="about.html" class="button">About</a>&nbsp;
            <a href="schools.html" class="button">Schools</a>&nbsp;
            <a href="hobbies.html" class="button">Hobbies</a>


        </div><!--/#nav--><!--specifying the end of-->

        <!--content- this area will change content from page to page (usually onlt one)-->
        <div id="context">
             <p class="title" style="font-size: larger;"> About me</p>
             <p>&nbsp;</p>
             <p>My name is Yvanna Rosario. I was born in Dominican Republic on January 21, 2005. When I was 4 years old I moved to the United States. I have 2 older sisters, a younger sister and a twin brother.
             My favorite thing to do is watch anime. The first anime I've watched is Attack On Titan. I am currently watching Hunter X Hunter, Jojo Bizarre Adventures, and Vinland Saga. 
             My favorite type of music is rap, but I listen to anything that sounds good besides country. I have 2 cats named Hennessey and Corona. Hennessey is the older. When I'm bored I like to draw. </p>
             <p>&nbsp;</p>
             <p>My Cats</p>
             <img src="images/cats/image_67193601.JPG" alt="mi cats" title="hennessey">
             <img src="images/cats/image_67202049.JPG" alt="mi other cat" title="corona">
             <p>&nbsp;</p>
             <p>Anime</p>
             <img src="images/anime/Capturaweb_31-1-2022_224458_www.bing.com.jpeg" alt="hxh" title="hunterxhunter">
             <p>&nbsp;</p>
             <p>Me And My Drawing</p>
             <img src="images/me/image_6483441.JPG" alt="me jumping with mario"  title="jumping wit mario">

        </div><!--/context-->

        <!-- footer final area of page-->
        <div id="footer" class="border bg-main">
            <a href="#header">Back To The Top</a>
            <br><p>&copy; 2022, Y Rosario| SElllC.HS</p>

            <!--image of validation ss below-->


        </div>

    </div><!--/#wrapper-->

</body>
</html>