<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" context="yr">
    <meta name="description" context="w3 demo">
    <title>w3|demo</title>

    <!--in document styling-->
    <style>
         a{text-decoration: none;}

         /*writing in css*/
         div {/*slects all of the elements of this type (div) on the page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

         }
         
         p{margin: 1;color: white;
         }

         
         body{
             background-image: url(images/background/Captura\ web_31-1-2022_235238_www.bing.com.jpeg);
         }

         #wrapper{/*selects on element, the one with the id value of 'wrapper*/
         
         background-color: rgb(37, 36, 36);
         width:900px;
         margin:auto; /*affects left and right side of element when a width of a 'wrapper' */
         
        }

        .border{/*selects all elements with a class of 'border'*/
    
        border:2px solid grey;
    
        }

        .bg-main{
            background-color: dimgray;

        }
        
        #nav{
              border:1px solid dimgray;
        }

        .title {
            /*elements of different types can still be classed together*/
            color:white;
        }
    </style>

</head>
<body>
    <!--wrapper- contains all conent on page-->
    <div id="wrapper">

        <!--header - first to load on page tells user where they are/what site is about-->

        <div id="header" class="boarder bg-main">
            <h1 class="title">Yvanna Rosario</h1>


        </div><!--/#header-->

        <!--navigation bar- hold the links to other pages within the sites-->
        <div id="nav" class="border">

            <a href="index.html" class="button">home</a>
            <a href="about.html" class="button">about</a>
            <a href="schools.html" class="button">schools</a>
            <a href="hobbies.html" class="button">hobbies</a>


        </div><!--/#nav--><!--specifying the end of-->

        <!--content- this area will change content from page to page (usually onlt one)-->
        <div id="context">
            <p class="title">home page</p>
            <p>this is week 3. in this assaignment i am going to be doing a multiple page site. so far in this class ive been having a good time. although it was very difficult at first
                i think im getting the hang of things.reading the notes is also a really big help.
            </p>

        </div><!--/context-->

        <!-- footer-- final area of page-->
        <div id="footer" class="border bg-main">
            <a href="#header">back to the top</a>
            <br>
            <p>&copy; 2022, y rosario| SElllC.HS</p>

            <!--image of validation ss below-->


        </div>

    </div><!--/#wrapper-->

</div>
</body>
</html>