<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YR">
    <meta name="description" content="w3 demo">
    <title>w3|demo</title>

    <!--in document styling-->
    <style>
        a{
            text-decoration: none;}
         /*writing in css*/
         div {/*slects all of the elements of this type (div) on the page*/

            border:1px solid black;
            padding:10px;
            margin:5px;

         }

         p{
             margin: 1px;color: white;

         }

          img{
            width: 300px;
           height: 300px;
         }
         
         body{
             background-image: url(images/background/Capturaweb_31-1-2022_235238_www.bing.com.jpeg);
         }

         #wrapper{/*selects on element, the one with the id value of 'wrapper*/
         
         background-color: rgb(37, 36, 36);
         width:900px;
         margin:auto; /*affects left and right side of element when a width of a 'wrapper' */
         
        }

        .border{/*selects all elements with a class of 'border'*/
    
        border:2px solid grey;
    
        }

        .bg-main{
            background-color: rgb(66, 66, 66);

        }
        
        #nav{
              border:1px dimgray;
        }

        .title {
            /*elements of different types can still be classed together*/
            color: white;
        }
    </style>

</head>
<body>
    <!--wrapper- contains all conent on page-->
    <div id="wrapper">

        <!--header - first to load on page tells user where they are/what site is about-->

        <div id="header" class="boarder bg-main">
            <h1 class="title">Yvanna Rosario</h1>


        </div><!--/#header-->

        <!--navigation bar- hold the links to other pages within the sites-->
        <div id="nav" class="border">

            <a href="index.html" class="button">Home</a>&nbsp;
            <a href="about.html" class="button">About</a>&nbsp;
            <a href="schools.html" class="button">Schools</a>&nbsp;
            <a href="hobbies.html" class="button">Hobbies</a>&nbsp;


        </div><!--/#nav--><!--specifying the end of-->

        <!--content- this area will change content from page to page (usually onlt one)-->
        <div id="context">
            <p class="title" style="font-size: larger; ">Schools</p>

            <p>&nbsp;</p>
            <p>I went to Reservoir Avenue Elementary from kindergarden to the first grade. I then went to Young Woods Elementary school.
            I went to Esek Hopkins for middle school. I am now currently in Village Green Virtual for highschool . </p>
            <p>&nbsp;</p>

            <p>Reservoir Avenue</p>
            <img src="images/schools/Capturaweb_31-1-2022_22017_www.bing.com.jpeg" alt="little old school" title="Reservoir Avenue">
            <p>&nbsp;</p>

            <p>Young Woods</p>
           <img src="images/schools/Capturaweb_31-1-2022_22617_www.bing.com.jpeg" alt="old school" title="Young Woods">
           <p>&nbsp;</p>

            <p>Esek Hopkins</p>
          <img src="images/schools/Capturaweb_31-1-2022_22743_www.bing.com.jpeg" alt="worst school ever" title="Esek Hopkins">
          <p>&nbsp;</p>

            <p>Village Green Virtual</p>
            <img src="images/schools/Capturaweb_31-1-2022_22920_www.bing.com.jpeg" alt="not even online" title="Village Green Virtual">
            
    

        </div><!--/context-->

        <!-- footer final area of page-->
        <div id="footer" class="border bg-main">
            <a href="#header">Back To The Top</a>
            <br><p>&copy; 2022, Y Rosario| SElllC.HS</p>

            <!--image of validation ss below-->


        </div>

    </div><!--/#wrapper-->

</body>
</html>