<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yvanna, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in document styling css below-->
    <style>
        a{text-decoration: none;}
    /*in here we must write in css*

    /*selecting in css and javascript:select/chose specific element
    (s) on a page for styling or manipulation:after

    *by element/tag type         ex:body,div,p
    *by id attributes name       ex:#wrapper, #footer
    *by class attributes name    coming in week 3 :(
    */

    div{/*applies to all div elements on the page*/
        border:1px solid rgb(72, 4, 75);
        padding:10px;
        margin:5px;
    }

    #wrapper {/*applies only to the element with an id of "wrapper" */
     background-color:rgb(243, 217, 243);
    }

    #school {
        background-color:rgb(8, 124, 95);
    }



    #nav, #footer {
       background-color:rgb(211, 117, 221); }

       a{ margin-right:25px;
    } 
    
    #footer {
        font-size:20px; text-align:center;
    }

    </style>
</head>
<body style="background-color:rgb(153, 245, 214)">
<!--this div hold and "wraps" around all content on the page-->
<!--never put space in id name; can use underscore or dash-->

<div id="wrapper">
<!--id names can only be used 1x per page-->
<h1>  yvanna rosario</h1>


    <!--navigation bar-->
     <div id="nav">
     <!--linking to outside pages[not part of our site]-->
     <a style="font-size:25px;"  href="#bio"> Bio</a>
     <a style= "font-size:25px;" href="#schooling">Schooling </a>
     <a style= "font-size:25px;" href="#hobbies"> Hobbies</a>
     <a style="font-size:25px;" href="#footer">Bottom of the page</a>


     

     <!--href holds the url of the site you are linking to-->
     <!-- target="_blank" makes a new tab in your link-->

     <!--linking to internal pages [.html that exist in your current root direcyory]-->
     <!--<a style="font-size:25px;" href="page2.html">page 2</a>-->

     <!--in page linking [jumping to sections of the current page]-->

     <!--fragment link [jumping to a specific point on another page]-->
      
  </div><!--/ #nav-->

    <!--bio selection-->
    <div id="bio">
    <h2>About Me</h2>
    <p>My name is Yvanna Rosario. I was born in Dominican Republic on January 21 2005. When I was 4 years old I moved to the united states. I have 2 older sisters, a younger sister and a twin brother.</p>
    <p>My favorite thing to do is watch anime. The first anime I've watched is <STRONG>Attack On Titan.</STRONG>  I am currently watching <b>Hunter X Hunter, Jojo Bizarre Adventures,</b> and <b>Vinland Saga.</b> </p> 
    <p>My favorite type of music is rap, but I listen to anything that sounds good besides country. I have 2 cats named Henessey and Corona. Hennessey is the older.  When I'm bored I like to draw. </p>
    
     <br><img src="images/image_6483441.JPG"  alt="me jumping with mario" style="width:300px; height:300px;" title="jumping wit mario">
     
     <!--remote image link example [image file not in root directory, need to use an absolute path (url + uri at end)]-->
     <!-- avoid remote image links at all cost-->
     <!--<img src="https://www.hdwallpaper.nu/wp-content/uploads/2018/03/game_of_thrones-15.jpg"
         alt="aria standing outside" style="width:500px;" title="favorite character">-->

     <!--relative image link below [image file exsists in current root directory]-->
     <!-- <img src="images/stormsEnd.jpg" alt="illustration of 
     storm's end seaside castle in summer" style="width:500px;"> --> 

</div><!--/  #bio-->



    <!--schools section-->
<div id="schooling">

    <h3>Schooling</h3>
    <p>I went to Reservoir Avenue Elementary from kindergarden to the first grade. I then went to Young Woods elementary school. I went to Esek Hopkins for middle school.</p>
    <p>I am now currently in <em>Village Green Virtual</em> for highschool . </p>
    <ol><li>Reservoir Avenue</li>
    <li>Young Woods</li>
    <li>Esek Hopkins</li>
    <li>Village Green Virtual</li></ol>

</div><!--/ #school-->

    <!--hobbies section-->
<div id="hobbies">
    <h4>Hobbies</h4>
    <p>A hobbie I have is <I>video games</I>. I like to play scary games but I also like story mode games aswell. My favorite video game to play right now is minecraft or resident evil.</p>
     <p>I also like to cook whenever I can. Another hobbie I have is painting. </p>
     <p><a href="https://www.foodnetwork.com/" target="_blank">Food Network</a></p>
     <ul>
         <li>video games</li>
         <li>cooking</li>
         <li>painting</li>
        </ul>
      <img src="images/image_6487327.JPG" alt="food i also cooked" style="width:300px; height:300px;" title="another sad attempt">

</div><!--/ #hobbies-->

    <!--footer-->
<div id="footer">
    <a href=#wrapper>back to the top</a>
    <p>&copy; 2022, y rosario| SElllC.HS</p>
     <!--validation screen shot-->
     <p><img src="images/Capture.PNG" alt="validation" style="width:900px"></p>

</div><!--/ #footer-->


</div>
</body>
</html>