<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YR">
    <meta name="description" content="w4 demo">
    
    <title>W4 Demo| About</title>

    <style>

        div {

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #container{

            width:980px;
            margin:auto ; color: white;
            background-color: rgb(56, 18, 18);
           
        }

        html{
            min-height: 100%;
            background-image: url(images/background/red.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 
            center;
        }

        .content{
           position: absolute;
        }
       
        

    </style><!--/style-->

</head>
<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1>constantine</h1>

        </div><!--/#header-->

        <div id="nav">

            <a href="index.html">About</a>
            <a href="cast.html">Cast</a>
            <a href="review.html">Review</a>
            <!--ITS WITHIN THE SAME ROUTE FOLDER-->

        </div><!--/#nav-->

            <hr>
            <div id="content">

                <h2>Cast</h2>
                 <div class="characters">

                 
                 <h3>John Constantine</h3>
                 <img  src="images/characters/john.PNG" alt="John Constantine" height="50">
                 <p>keanu reeves</p>

                 <br>
                 <h3>Midnite</h3>
                 <img src="images/characters/coolguywhohelps.PNG" alt="	Midnite" height="50">
                 <p>Djimon Hounsou</p>


                 <br>
                 <h3>Angela Dodson / Isabel Dodson</h3>
                 <img src="images/characters/thehelpergirl.PNG" alt="Angela Dodson / Isabel Dodson" height="50">
                 <p>Rachel Weisz</p>


                 <br>
                 <h3>Chas</h3>
                 <img src="images/characters/helperguy.PNG" alt="chas" height="50">
                 <p>shia labeouf</p>


                 <br>
                 <h3>Gabriel</h3>
                 <img src="images/characters/evilangel.PNG" alt="Gabriel" height="50">
                 <p>tilda swinton</p>

                </div><!--.characters-->

            </div><!--/#content-->

            <hr><!--<h> between head body foot-->
            <div id="footer">
                <a href="#header">Back To The Top</a>
                <p>&copy; 2022| Y Rosario| SE111C.HS</p>

                <!--image for validation of this page-->

               <!--<img src="" alt="screenshot of validation for this page"--> 


            </div><!--/#footer-->
            


    </div><!--/#container-->
</body>
</html>