<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YR">
    <meta name="description" content="w4 demo">
    
    <title>W4 Demo| About</title>

    <style>

        div {

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #container{

            width:980px;
            margin:auto ; color: white;
            background-color: rgb(56, 18, 18);
           
        }

        html{
            min-height: 100%;
            background-image: url(images/background/red.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 
            center;
        }

        .content{
           position: absolute;
        }
       
        

    </style><!--/style-->

</head>
<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1>Constantine</h1>
           <!-- <h4>open till midnight</h4>-->

        </div><!--/#header-->

        <div style="border:1px solid lightblue;" id="nav">

            <a href="index.html">About</a>
            <a href="cast.html">Cast</a>
            <a href="review.html">Review</a>
            <!--ITS WITHIN THE SAME ROUTE FOLDER-->

        </div><!--/#nav https://youtu.be/DEa508Xmmio-->

            <hr>
            <div id="content">

                <h2>About</h2>
                <img src="images/constantine.PNG" alt="official poster of the movie" 
                style="width: 50%;">

                <br>
               <iframe src="https://youtu.be/DEa508Xmmio" title="trailer" width="100%" height="500px"></iframe>
                <p><b>Company Credits:</b> Warner Bros, Village Roadshow Pictures, DC Comics, Lonely Film Productions, 
                    GmbH & Co. KG.Donners' Company, Batfilm Productions, Weed Road Pictures, 3 Arts Entertainment,
                    Di Bonaventura Pictures (uncredited)</p>
                <p><b>Release Date:</b> Release Feb 18, 2005</p>
                <p><b>Genres:</b> Superhero horror</p>
                <p><b>Rating:</b> R</p> 
                <p><b>Running time:</b> 2hr 1min</p>


            </div><!--/#content-->

            <hr><!--<h> between head body foot-->
            <div id="footer">
                <a href="#header">Back To The Top</a>
                <p>&copy; 2022| Y Rosario| SE111C.HS</p>

                <!--image for validation of this page-->

               <!--<img src="" alt="screenshot of validation for this page"--> 


            </div><!--/#footer-->
            


    </div><!--/#container-->
</body>
</html>