<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YR">
    <meta name="description" content="w4 demo">
    
    <title>W4 Demo| About</title>

    <style>

        div {

            border:1px solid black;
            padding:10px;
            margin:5px;

        }

        #container{

            width:980px;
            margin:auto ; color: white;
            background-color: rgb(56, 18, 18);
           
        }

        html{
            min-height: 100%;
            background-image: url(images/background/red.PNG);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center 
            center;
        }

        .content{
           position: absolute;
        }
       
        

    </style><!--/style-->

</head>
<body>
    <div id="container">

        <hr>

        <div id="header">

            <h1>Constantine</h1>
            <!--<h4>open till midnight</h4>-->

        </div><!--/#header-->

    <div id="nav">

        <a href="index.html">About</a>
        <a href="cast.html">Cast</a>
        <a href="review.html">Review</a>
        <!--ITS WITHIN THE SAME ROUTE FOLDER-->

    </div><!--/#nav-->

        <hr>
            <div id="content">

             <h2>REVIEW</h2>
             <P><i>Yvanna Rosario</i> 2/3/22</P>
             <p>This movie is based on DC Comics "Hellblazer" comic book.  
              John Constantine can travel to hell and back. He goes around helping people who've been "possesed". 
              He meets a policewomen Angela and tries to figure out the mysterious dealth of her twin sister. 
              This investigation takes them into the world of demon and angels. </p>

             <p>I like <em>Constantine</em> because it shows a new view on life. How it would be if we could see
             demons and angels. The graphics in the movie is also prety good for 2005. My favorite characher is 
             Djimon Hounsou. One of my favorite movies he's in would be <em>King Author:Legend of the Sword</em>,
              <em>The King's Man</em>,and  <em>The Legend of Tarzan</em>. He always shows his characters in his acing.
              </p>
   </div><!--/#content-->
   
    <hr>
    <div class="info">
        <h3>Trivia</h3>
        <ul>
        <li>The total amount of cigarettes John Constantine smokes in total is 13.In several cultures, 13 can be a lucky or unlucky number. 
         When Constantine smoked those 13 cigarettes, the message that the movie was giving that John Constantine is a double edged sword.</li>
        <li> The actual pronunciation of Constantine’s name ends with TINE not TEEN contrary to popular belief.</li>
        <li>In the begining of the movie, the spear of destiny is found wrapped around a nazi flag.
        The spear is a facsimile of the "Holy Lance" is said to be a historical artifact that pierced Jesus while on the cross. </li>
        <li>Constantine slits his wrists to summon the Devil in order to have him stop Mammon.  The devil grabs him with his left hand. 
        Constantine also slits his wrists with the left side. It's a common theory that the left side is "evil" or "sinister". </li> 
        </ul>
        </div><!--/#info-->

        <hr><!--<h> between head body foot-->

   <div id="footer">
     <a href="#header">Back To The Top</a>
     <p>&copy; 2022| Y Rosario| SE111C.HS</p>

     <!--image for validation of this page-->

     <img src="images/Opera Instantánea_2022-02-10_181508_validator.w3.org.png" alt="screenshot of validation for this page">


    </div><!--/#footer-->
            


    </div><!--/#container-->
</body>
</html>